<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" href="/PRACTICE/img/fb-logo.avif">

    <style>
        #bg{
            background-color:rgb(248, 245, 245);
            width: auto;
            height: 500px;
        }

        h3{
            color: rgb(5, 184, 255);
            padding-left: 700px;
            padding-top: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:xx-large;
        }

        #login{
            padding-left: 590px;
        }

        div p{
            padding-top: 15px;
            text-align: center;
            font-size: 20px;
        }

        #lfb{
            
            background-color: white;
            width: 350px;
            height: 350px ;
            box-shadow: 2px 2px 3px lightgray;

        }
        form {
            padding-left: 40px;
            
        }

        form input{
            width: 250px;
            height: 50px;
            border-radius: 5px;

        }

        #btn{
            padding-left: 5px;
            
            width: 100px;
        }

        form input:hover {
               border-color: black 50px;
               
        }

    
       
        
        
    </style>
</head>
<body>

    <div id="bg" class="oa">
    <div>
        <h3>Facebook</h3>
        <div id="login" class="oa">
        <div id="lfb" class="oa">
            <p>Log in to Facebook</p>
            <form action="">
                <input type="text" placeholder="Email address or phone number" > <br> <br> <br>
                <input type="password" placeholder="password"> <br> <br> 
               <div id="btn">
                <input type="submit" value="Log In">
               </div> <br>

               <a href="">forgetten Account?</a> &nbsp;<a href="">Sign Up for Facebook</a>
                

            </form>
        </div>
    </div>
    
    </div>

</div>
<div>
    
</div>
<center>
    <footer>Meta@2025 </footer>
</center>
</body>
</html>