<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .com{
        padding-left: 300px;
        display: flex;
        flex-wrap:wrap;
        gap:20px;
    }
    .pic8{
    
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic2{
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic1{
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic4{
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic5{
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic6{
      border:2px solid black;
      width:300px;
      height: 350px;
    }
    .pic7{
      border:2px solid black;
      width:300px;
      height: 350px;
    }

    img{
        width:250px;
        height: 280px;
    }

  </style>
</head>
<body>
    <center>
  <div class="com">
  <div class="pic8">
     <figure>
      <img src="img/1.png">
      <figcaption>Four Square Diamonds Men's<br>From 25.00</figcaption>
     </figure>
  </div>
   <div class="pic2">
    <figure>
      <img src="img/2.jpg">
      <figcaption>Eight Red Squares Men's T-shirt<br>From 30.00</figcaption>
     </figure>
  </div>
  <div class="pic1">
    <figure>
      <img src="img/3.webp">
      <figcaption>Mens causal Shirt<br>From 25.00</figcaption>
     </figure>
  </div>
  <div class="pic4">
    <figure>
      <img src="img/4.webp">
      <figcaption>Parellel Color T-shirt<br>From 15.00</figcaption>
    </figure>
  </div>
  <div class="pic5">
    <figure>
      <img src="img/5.jpg">
      <figcaption>Nice T-Shirt<br>From 28.00</figcaption>
    </figure>
  </div>
  <div class="pic6">
    <figure>
      <img src="img/6.avif">
      <figcaption>Colorful T-shirt<br> From 45.00</figcaption>
    </figure>
  </div>
  <div class="pic7">
    <figure>
      <img src="img/7.webp">
      <figcaption>Blue Shirt<br>From 60.00</figcaption>
    </figure>

</div>
</center>
</body>
</html> 