<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #q{
            background-color: rgb(255, 109, 131);
            width: 250px;
             height: 90px;
            text-align: center;
            
        }

        #w{
            background-color: rgb(251, 241, 137);
            width: 250px;
             height: 90px;
            text-align: center;
            
            
        }

        #e{
            background-color: rgb(235, 8, 42);
            width: 250px;
             height: 90px;
            text-align: center;
            
        }

        #r{
            padding-left: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 350px;
        }

    </style>
</head>
<body>

    <div>
        <p style="background-color:lightgreen; text-align: center;">navbar</p>
    </div>

    <div id="r" >
        <p id="q">Section 1</p>
        <p id="w">Section 2</p>
        <p id="e">Section 3</p>
    </div>

    <div>
        <footer style="background-color:skyblue; text-align: center;">
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>