<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: grey;
            display:inline-block ;
            display: flex;
            grid-gap: 100px;
            padding-left: 300px;
            width: 700px;
        }

        #home:hover{
           background-color: orangered;
           width: auto;
           cursor: pointer;
        }

        #about:hover{
           background-color: orangered;
           width: auto;
        }

        #port:hover{
           background-color: orangered;
           width: auto;
        }

        #cont:hover{
           background-color: orangered;
           width: auto;
           
        }
    </style>
</head>
<body>
    <nav>
        <p id="home">Home</p>
        <p id="about">About</p>
        <p id="port">Portfolio</p>
        <p id="cont">Contact</p>
    </nav>
</body>
</html>