<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        div{
            padding-left: 300px;
            background-color: antiquewhite;
            
        }

        label{
            text-align: center;
        }

        input{
            border-radius: 15px;
            width: 250px;
            height: 40px;
        }

        input:hover{
            box-shadow: 2px 2px 3px 3px;
            background-color: rgb(247, 41, 41);
            border-color: pink;
        }

        #on{
            color: white;
            background-color: rgb(9, 187, 246);
        }

    </style>
</head>
<body> 
    <div>
    <label for="" >LOG IN PAGE </label> <br> <br>
    <input type="text" placeholder="username" required> <br> <br>
    <input type="password" placeholder="password" required> <br> <br>
    <input type="button" value="Login" id="on">
    </div>
</body>
</html>